image: docker:stable
services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

before_script:
  - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD

build:
  only:
    - master
  stage: build
  script:
    - docker build -f ./docker/Dockerfile.prod -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
    - docker logout
